<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #ff6ec4, #a44eff, #4a8eff);
            height: 100vh;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #welcome {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: #333;
            margin-top: 60px;
        }

        #notesButton {
            background-color: #ff6ec4;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 0;
            border: 2px solid;
        }

        #notesButton:hover {
            background-color: #f2f2f2;
            color: black;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <app-navbar></app-navbar>
    <main>
        <div id="welcome">
            <h1>Welcome to the Notes App!</h1>
            <p>Start taking notes and stay organized.</p>
        </div>
        <button id="notesButton">Go to Notes</button>
    </main>
</body>