<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #151515;
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100vh;
            background-color: #a44eff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            padding: 20px;
            color: #fff;
        }

        .logo {
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .navlink {
            list-style: none;
            margin-bottom: 10px;
            padding: 10px;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            cursor: pointer;
        }

        .navlink:hover {
            background-color: #ff4ea3;
            color: #fff;
        }

        .burger {
            font-size: 1.2em;
            display: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="logo">NotesApp</h1>
        <ul class="nav">
            <li class="navlink" routerLink="">Welcome</li>
            <li class="navlink" routerLink="/notes">My Notes</li>
            <li class="navlink" routerLink="/newnote">Create Note</li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</body>

</html>